version: "3"

services:

  redis:
    image: redis:alpine
    
  db:
    build: .
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  votee:
    build: .
    image: dockersamples/examplevotingapp_vote
    ports:
      - 5000:90
    restart: always
    

    
  workerr:
    build: .
    image: dockersamples/examplevotingapp_worker
    restart: always
    

  resultt:
    build: .
    image: dockersamples/examplevotingapp_result
    ports:
      - 5001:90
    restart: always 
